spring.datasource.url=jdbc:mysql://localhost:3306/todo_project
spring.datasource.username=**USER**
spring.datasource.password=**PASSWORD**
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG